<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.13</version>
		<relativePath/>
	</parent>

	<groupId>ai.platon.exotic</groupId>
	<artifactId>exotic-amazon</artifactId>
	<version>0.5.4-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>Exotic Amazon</name>
	<description>Crawl amazon.com accurately and completely</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/platonai/exotic-amazon.git</connection>
		<developerConnection>scm:git:https://github.com/platonai/exotic-amazon.git</developerConnection>
		<url>https://github.com/platonai/exotic-amazon</url>
		<tag>v0.0.2</tag>
	</scm>

	<developers>
		<developer>
			<name>Vincent Zhang</name>
			<email>ivincent.zhang@gmail.com</email>
			<organization>platon.ai</organization>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>Central</id>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>

		<repository>
			<id>AsposeJavaAPI</id>
			<name>Aspose Java API</name>
			<url>https://repository.aspose.com/repo/</url>
		</repository>

		<repository>
			<id>platon.ai</id>
			<url>http://static.platonic.fun/repo/</url>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<defaultGoal>package</defaultGoal>

		<pluginManagement>
			<plugins>
				<!--  kotlin  -->
				<plugin>
					<groupId>org.jetbrains.kotlin</groupId>
					<artifactId>kotlin-maven-plugin</artifactId>
					<version>${kotlin.version}</version>
					<executions>
						<execution>
							<id>compile</id>
							<goals>
								<goal>compile</goal>
							</goals>
							<configuration>
								<sourceDirs>
									<sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
								</sourceDirs>
							</configuration>
						</execution>
						<execution>
							<id>test-compile</id>
							<goals>
								<goal>test-compile</goal>
							</goals>
							<configuration>
								<sourceDirs>
									<sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
								</sourceDirs>
							</configuration>
						</execution>
					</executions>
					<!--  Required by spring  -->
					<dependencies>
						<dependency>
							<groupId>org.jetbrains.kotlin</groupId>
							<artifactId>kotlin-maven-allopen</artifactId>
							<version>${kotlin.version}</version>
						</dependency>
						<dependency>
							<groupId>org.jetbrains.kotlin</groupId>
							<artifactId>kotlin-maven-noarg</artifactId>
							<version>${kotlin.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<args>
							<arg>-Xjsr305=strict</arg>
						</args>
						<compilerPlugins>
							<plugin>spring</plugin>
							<plugin>jpa</plugin>
							<plugin>all-open</plugin>
						</compilerPlugins>
						<pluginOptions>
							<option>all-open:annotation=javax.persistence.Entity</option>
							<option>all-open:annotation=javax.persistence.Embeddable</option>
							<option>all-open:annotation=javax.persistence.MappedSuperclass</option>
						</pluginOptions>
						<jvmTarget>${javac.target.version}</jvmTarget>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<configuration>
						<filesets>
							<fileset>
								<directory>${basedir}/lib</directory>
								<followSymlinks>false</followSymlinks>
								<useDefaultExcludes>true</useDefaultExcludes>
								<includes>
									<include>*.*</include>
								</includes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${maven-exec-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>2.5.4</version>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.7</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!--  kotlin plugin should come before maven-compiler-plugin  -->
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
			</plugin>
			<!-- unit test support -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>ai.platon.exotic.amazon.starter.CrawlStarterKt</mainClass>
					<addResources>true</addResources>
					<executable>true</executable>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>ai.platon.pulsar</groupId>
			<artifactId>pulsar-all</artifactId>
			<version>${pulsar.version}</version>
		</dependency>

		<dependency>
			<groupId>ai.platon.scent</groupId>
			<artifactId>scent-resources</artifactId>
			<version>${scent.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.platon.scent</groupId>
			<artifactId>scent-beans</artifactId>
			<version>${scent.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.platon.scent</groupId>
			<artifactId>scent-proxy</artifactId>
			<version>${scent.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.platon.scent</groupId>
			<artifactId>scent-engine</artifactId>
			<version>${scent.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.platon.scent</groupId>
			<artifactId>scent-parse</artifactId>
			<version>${scent.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.platon.scent</groupId>
			<artifactId>scent-boot</artifactId>
			<version>${scent.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.platon.scent</groupId>
			<artifactId>scent-rest</artifactId>
			<version>${scent.version}</version>
		</dependency>

		<!-- Start embedded mongodb -->
<!--		<dependency>-->
<!--			<groupId>de.flapdoodle.embed</groupId>-->
<!--			<artifactId>de.flapdoodle.embed.mongo</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>ai.platon.commons</groupId>
			<artifactId>distributed-lock-core</artifactId>
			<version>${distributed.lock.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.platon.commons</groupId>
			<artifactId>distributed-lock-mongo</artifactId>
			<version>${distributed.lock.version}</version>
		</dependency>

		<dependency>
			<groupId>com.aspose</groupId>
			<artifactId>aspose-cells</artifactId>
			<version>22.9</version>
<!--			<classifier>jdk11</classifier>-->
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>ai.platon.scent</groupId>
			<artifactId>scent-boot</artifactId>
			<version>${scent.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ai.platon.scent</groupId>
			<artifactId>scent-tests</artifactId>
			<version>${scent.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-reflect</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-test-junit</artifactId>
			<version>${kotlin.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>io.mockk</groupId>
			<artifactId>mockk</artifactId>
			<version>1.12.4</version>
			<scope>test</scope>
		</dependency>
    </dependencies>

	<properties>
		<javac.src.version>11</javac.src.version>
		<javac.target.version>11</javac.target.version>

		<kotlin.version>1.5.32</kotlin.version>
		<!-- <kotlin.version>1.7.10</kotlin.version>-->

		<mysql.connector.version>5.1.34</mysql.connector.version>
		<distributed.lock.version>1.4.3</distributed.lock.version>

		<pulsar.kotlin.driver.version>1.6.14</pulsar.kotlin.driver.version>
		<pulsar.version>1.10.19</pulsar.version>
		<scent.version>1.10.7</scent.version>
	</properties>
</project>
