# https://docs.spring.io/spring-boot/docs/2.0.0.M3/reference/html/howto-spring-mvc.html

# spring.profiles.active=@activatedProperties@
spring.main.allow-bean-definition-overriding=true

# The number of privacy context, every privacy context has a separate browser fingerprint,
# proxy ip and browser data directory.
# Increase this value for better crawl performance, suggest 5 in product environment.
privacy.context.number=2

# How the browser display, can be one of: GUI, HEADLESS
browser.display.mode=GUI

# The location of chrome executable, change to the real path if chrome is not detected automatically
# browser.chrome.path=/usr/bin/google-chrome-stable

# The maximum number of tabs that a browser instance can open
browser.max.active.tabs=8

storage.crawl.id=amazon_tmp

# Backend storage is detected automatically but not on some OS such as Mac,
# uncomment the following line to force MongoDB to be used as the backend storage
storage.data.store.class=org.apache.gora.mongodb.store.MongoStore

# when enabled, spring and hadoop configuration has priority
gora.mongodb.override_hadoop_configuration=false
gora.mongodb.servers=127.0.0.1:27017

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/scent
