metrics.enabled=true

# Set to be true to enable district check, only New York if allowed currently
amazon.enable.district.check=false
amazon.enable.scheduler=false
amazon.enable.reviews=false

locale.country=uk
locale.language=en
