# open browsers in headless mode
browser.display.mode=HEADLESS

# The number of privacy context on a single host at the same time.
# Every privacy context is a separate environment that simulates a separate end user of the target website.
# Once the website blocks a visit, the privacy context will be dropped, and a new privacy context will be created
# to make the visit again.
privacy.context.number=5

# Graphite is an enterprise-ready monitoring tool.
# Graphite store and graph metrics.
# If graphite is installed in your system, the metrics will be sent to the graphite.
graphite.server=127.0.0.1
graphite.web.server=127.0.0.1

# spring do not update mongodb schema automatically if it runs as a cluster
# spring.data.mongodb.uri=mongodb://crawl0:27017,crawl1:27017,crawl2:27017,crawl3:27017/scent
# spring.jpa.show-sql=false

amazon.enable.scheduler=true
amazon.enable.reviews=false

critical.cpu.threshold=0.85
fetch.page.load.timeout=PT4M
fetch.script.timeout=PT2M
fetch.scroll.down.count=0

metrics.enabled=true
fetch.retry.max=3
browser.enable.url.blocking=true
